{
  "name": "aurelia-api",
  "version": "3.0.0",
  "description": "A simple api wrapper around aurelia-fetch-client",
  "keywords": [
    "aurelia",
    "plugin",
    "fetch",
    "fetch-client"
  ],
  "homepage": "http://aurelia-api.spoonx.org/",
  "bugs": {
    "url": "https://github.com/SpoonX/aurelia-api/issues"
  },
  "license": "MIT",
  "author": "RWOverdijk <wesley@spoonx.nl> (http://spoonx.nl/)",
  "contributors": [
    "Dirk Eisinger <doktordirk@outlook.de>"
  ],
  "main": "dist/commonjs/aurelia-api.js",
  "typings": "dist/aurelia-api.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpoonX/aurelia-api"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  },
  "jspm": {
    "registry": "npm",
    "jspmPackage": true,
    "main": "aurelia-api",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "dependencies": {
      "aurelia-dependency-injection": "^1.0.0",
      "aurelia-fetch-client": "^1.0.0",
      "aurelia-framework": "^1.0.0",
      "aurelia-path": "^1.0.0",
      "extend": "^3.0.0"
    },
    "peerDependencies": {
      "aurelia-dependency-injection": "^1.0.0",
      "aurelia-fetch-client": "^1.0.0",
      "aurelia-framework": "^1.0.0",
      "aurelia-path": "^1.0.0",
      "extend": "^3.0.0"
    },
    "devDependencies": {
      "aurelia-polyfills": "^1.0.0",
      "fetch": "github:github/fetch@^1.0.0"
    }
  },
  "dependencies": {
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-fetch-client": "^1.0.0",
    "aurelia-framework": "^1.0.0",
    "aurelia-path": "^1.0.0",
    "extend": "^3.0.0"
  },
  "devDependencies": {
    "spoonx-tools": "^0.3.0"
  },
  "aurelia": {
    "build": {
      "resources": []
    }
  }
}
